.card-course {
    border-radius: 24px;
    border: 1px solid rgba(16, 29, 253, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(5, 75, 255, 0.2) 100%);
    box-shadow: 0px 0px 20px 0px rgba(5, 161, 255, 0.4);
    padding: 32px;
    cursor: pointer;
    margin-bottom: 32px;
    @media (max-width: 575px) {
        padding: 16px;
    }
    &:hover {
        .card-course-title {
            span {
                svg {
                    transform: rotate(-90deg);
                }
                div {
                    top: -80px;
                    opacity: 1;
                }
            }
        }
    }
    &-top {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 12px;
        @media (max-width: 575px) {
            display: block;
            margin-bottom: 8px;
        }
        img {
            width: 60%;
            @media (max-width: 575px) {
                width: 100%;
            }
        }
    }
    &-info {
        display: flex;
        flex-direction: column;

        p {
            margin: 10px 0;
        }
        p:first-child {
            font-weight: 300;
            line-height: 20px;
            font-size: 16px;
            @media (max-width: 400px) {
                font-size: 14px;
            }
        }
        p:last-child {
            font-weight: 300;
            font-size: 40px;
            @media (max-width: 767px) {
                display: none;
            }
        }
    }
    &-title {
        @include flexbox(center, space-between);
        gap: 20px;
        h3 {
            font-size: 40px;
            font-weight: 700;
            width: 80%;
            @media (max-width: 575px) {
                font-size: 28px;
            }
            @media (max-width: 400px) {
                font-size: 22px;
            }
        }
        span {
            border: 1px solid #fff;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 50%;
            font-size: 24px;
            position: relative;
            @media (max-width: 400px) {
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }
            svg {
                transform: rotate(-45deg);
                transition: 0.2s;
            }
            div {
                position: absolute;
                background-color: #ffffff3d;
                color: #ffffff;
                box-shadow: 0px 0px 20px 0px rgba(5, 161, 255, 0.4);
                top: -50px;
                left: -130%;
                font-weight: 600;
                font-size: 16px;
                width: 200px;
                border-radius: 30px;
                opacity: 0;
                transition: 0.2s;
                transition-delay: 0.2s;
            }
        }
    }
}
.modal {
    .modal-header {
        padding: 0 0 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ffffff21;
        .modal-title {
            font-weight: 600;
        }
    }
    .modal-body {
        padding: 0;
    }
    .modal-content {
        border-radius: 24px;
        border: 1px solid rgba(16, 29, 253, 0);
        background: #0c0c2a;
        box-shadow: 0px 0px 20px 0px rgba(5, 160, 255, 0.4);
        backdrop-filter: blur(27px);
        padding: 32px;
        .headline-title {
            font-size: 28px;
        }
        .headline-desc {
            width: 90%;
        }
        .modal-headline {
            font-size: 18px;
            font-weight: 600;
        }
        .modal-list {
            font-weight: 300;
        }
        .modal-total {
            span {
                border-radius: 80px;
                font-weight: 500;
                background: rgba(255, 255, 255, 0.1);
                padding: 7px 13px 9px;
                color: #ffffff;
                border: 1px solid #ffffff30;
                font-size: 13px;
                display: inline-block;
                margin: 0 4px 4px 0;
            }
        }
        .modal-info {
            @include flexbox(center, space-between);
            text-align: center;
            margin: -28px 0 30px;
            span {
                display: block;
                &:first-child {
                    margin-bottom: 4px;
                    font-weight: 300;
                }
                &:last-child {
                    font-weight: 600;
                }
            }
        }
        .modal-register {
            margin-top: 20px;
            h3 {
                font-weight: 800;
                text-align: center;
                background: $primary-gradient;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: 12px;
                text-transform: uppercase;
            }
            input,
            textarea {
                display: block;
                width: 100%;
                border-radius: 4px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                background: #0b0f35;
                color: #fff;
                padding: 12px 20px;
                margin-bottom: 10px;
                &::placeholder {
                    color: #fff;
                    font-weight: 400;
                }
                &:focus {
                    outline: $secondary-color;
                }
            }
            button {
                background: linear-gradient(90deg, #101dfd 0%, #04a1ff 100%);
                padding: 12px 20px;
                border-radius: 4px;
                font-weight: 600;
                display: block;
                color: #fff;
                width: 100%;
            }
            .error {
                color: #ff5050;
                margin-bottom: 8px;
            }
        }
    }
}
.accordion {
    &-item {
        border-radius: 12px;
        border: 1px solid rgba(16, 29, 253, 0);
        background: linear-gradient(180deg, rgba(2, 3, 9, 0) 0%, rgba(6, 72, 244, 0.1) 100%);
        box-shadow: 0px 0px 20px 0px rgba(5, 160, 255, 0.4);
        color: #fff;
        margin-bottom: 10px;
    }
    &-header {
        margin: 0 20px;
        span {
            border-radius: 80px;
            font-weight: 400;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.04) 100%), rgba(13, 67, 254, 0.04);
            padding: 4px 10px;
            color: #ffffffba;
            margin-left: 13px;
            font-size: 14px;
        }
    }
    &-body {
        border-top: 0.5px solid #ffffff21;
    }
    button {
        background-color: transparent !important;
        color: #fff !important;
        font-weight: 600;
        box-shadow: none !important;
        padding: 20px 0;
        &::after {
            background-image: url(../../../public/chevron-down.png) !important;
        }
    }
}
